<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        /* Style the password form */
        #passwordForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #passwordInput {
            width: 200px;
            padding: 10px;
            text-align: center;
            margin-bottom: 15px;
        }

        #submitButton {
            padding: 10px;
            border: none;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div id="passwordForm">
        <h1>{{ page.title }}</h1>
        <p>🔒 Password?</p>
        
        <!-- Password form -->
        <form method="POST">
            <input type="password" id="passwordInput" name="password" placeholder="Enter password">
            <button type="submit" id="submitButton">Submit</button>
        </form>
    </div>
</body>

</html>
